{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Grammarly",
  "description": "Improve your writing with Grammarly's communication assistance—including spell check, grammar check, punctuation check, and more.",
  "version": "1.2",
  "icons": {
    "128": "icon.png",
    "48": "icon.png",
    "16": "icon.png"
  },
  "action": {},
  "background": {
    "service_worker": "back.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.5.0.min.js","content.js"]
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage"
  ]
}